# hopsworks

./: .gitignore  README.md  pom.xml
hopsworks-IT/: README.md
hopsworks-IT/src/test/java/io/hops/hopsworks/: RecoveryIT.java  WebDriverFactory.java
hopsworks-IT/src/test/java/io/hops/hopsworks/admin/: VariablesIT.java
hopsworks-IT/src/test/java/io/hops/hopsworks/util/: Helpers.java
hopsworks-IT/src/test/ruby/: .env.example
hopsworks-IT/src/test/ruby/spec/: execution_spec.rb  tfserving_spec.rb
hopsworks-IT/src/test/ruby/spec/helpers/: jupyter_helper.rb
hopsworks-admin/: pom.xml
hopsworks-admin/src/main/webapp/: error.xhtml  expired.xhtml  login.xhtml
hopsworks-admin/src/main/webapp/WEB-INF/: web.xml
hopsworks-admin/src/main/webapp/resources/css/: main.css  sanspro.css  varelacss.css
hopsworks-admin/src/main/webapp/security/: login_issue.xhtml  mobile_recovery.xhtml  password_changed.xhtml  password_recovery.xhtml  password_sent.xhtml  profile_password_changed.xhtml  qrcode.xhtml  reset.xhtml  sec_question.xhtml  sec_question_changed.xhtml  validate_account.xhtml
hopsworks-admin/src/main/webapp/security/protected/admin/: adminIndex.xhtml  admin_profile.xhtml  admintitleBar.xhtml  alert.xhtml  changeMasterEncPass.xhtml  condaCommands.xhtml  configure_ldap.xhtml  hostsManagement.xhtml  jupyterNotebooks.xhtml  llapManagement.xhtml  maintenance.xhtml  ndbBackupFailed.xhtml  ndbBackups.xhtml  newUsers.xhtml  oauth_client.xhtml  profile_password.xhtml  projectsManagement.xhtml  refreshVariables.xhtml  register.xhtml  spamUsers.xhtml  userAdministration.xhtml
hopsworks-api/: pom.xml
hopsworks-api/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-cluster/: pom.xml
hopsworks-cluster/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-cluster/src/main/webapp/js/: util.js
hopsworks-common/: pom.xml
hopsworks-common/src/main/resources/io/hops/jupyter/: jupyter_notebook_config_template.py
hopsworks-ear/: pom.xml
hopsworks-jwt/src/main/java/io/hops/hopsworks/jwt/: JWTController.java
hopsworks-kmon/: pom.xml
hopsworks-kmon/src/main/webapp/: error.xhtml  login.xhtml
hopsworks-kmon/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-kmon/src/main/webapp/monitor/: cluster-status.xhtml  group-status.xhtml  layout.xhtml
hopsworks-rest-utils/src/main/java/io/hops/hopsworks/restutils/: RESTCodes.java
hopsworks-web/: README.md  pom.xml
hopsworks-web/jenkins/: jenkinsfilebuilddeploy
hopsworks-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-web/yo/: .npmrc  Gruntfile.js  bower.json  package.json
hopsworks-web/yo/app/: callback  header.html  index.html  nav.html  navProject.html
hopsworks-web/yo/app/customer_assets/BARI/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/MEF/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/MEF_PROD/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/MESMART/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/MESMART/styles/: custom.css
hopsworks-web/yo/app/customer_assets/REGGIO_SCP/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/REGGIO_SCP/styles/: custom.css
hopsworks-web/yo/app/customer_assets/RSM/styles/: custom.css
hopsworks-web/yo/app/customer_assets/bari/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/bari/styles/: custom.css.disabled
hopsworks-web/yo/app/customer_assets/mef/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/messina/styles/: custom.css
hopsworks-web/yo/app/customer_assets/reggio_calabria/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/reggio_calabria/styles/: custom.css
hopsworks-web/yo/app/customer_assets/regione_toscana/providers/: customerConfig.js
hopsworks-web/yo/app/customer_assets/regione_toscana/styles/: custom.css
hopsworks-web/yo/app/scripts/: app.js
hopsworks-web/yo/app/scripts/controllers/: dagComposerCtrl.js  datasetsCtrl.js  experimentsCtrl.js  homeCtrl.js  jobUICtrl.js  jobsCtrl.js  jupyterCtrl.js  loginCtrl.js  mainCtrl.js  newJobCtrl.js  profileCtrl.js  projectCreatorCtrl.js  projectCtrl.js  projectHomeCtrl.js  pythonCtrl.js  registrationCtrl.js  servingCtrl.js  servingViewInfoCtrl.js  shareDatasetCtrl.js  tensorBoardCtrl.js
hopsworks-web/yo/app/scripts/js/: util.js
hopsworks-web/yo/app/scripts/providers/: customerConfig.js
hopsworks-web/yo/app/scripts/providers/filemgr/: config.js
hopsworks-web/yo/app/scripts/services/: AuthInterceptorService.js  AuthService.js  CertService.js  CustomizationService.js  DataSetService.js  JobService.js  TensorBoardService.js  UtilsService.js
hopsworks-web/yo/app/styles/: board.css  cards.css  custom.css  featurestore.css  files.css  form.css  nav.css  project_sidebar.css  style.css  theme.css  themeconfig.json
hopsworks-web/yo/app/styles/filemgr/: header-platform.css  main.css
hopsworks-web/yo/app/styles/offline/: robotocss.css
hopsworks-web/yo/app/templates/: current-folder-breadcrumb.html
hopsworks-web/yo/app/views/: airflow.html  createTopic.html  dagComposer.html  dataValidation.html  datasets.html  datasetsBrowser.html  defaultPage.html  dela.html  delaclusterDataset.html  delahopsDataset.html  error.html  experiments.html  featuregroupViewInfo.html  featurestore.html  home.html  jobMonitor.html  jobs.html  jupyterDashboard.html  kafka.html  ldapLogin.html  login.html  metadata.html  newFeaturegroup.html  newJob.html  newTrainingDataset.html  passwordRecovery.html  ponFooter.html  project.html  projectCreateModal.html  projectHome.html  projectSettings.html  projectsPanel.html  python.html  qrCode.html  qrRecovery.html  recover.html  register.html  rstudio.html  schemaCreate.html  serving.html  (+5 more)
hopsworks-web/yo/app/views/jupyter/: jupyterConfigPanel.html
hopsworks-web/yo/app/views/metadata/: extendedMetadata.html
jenkins/: jenkinsfilebuilddeploy
scripts/: copy.sh  create_project_as_user.py  js.sh
tools/maven/: checkstyle.xml
(+61 files in other folders)
