<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Changes to this file committed after and not including commit-id: ccc0d2c5f9a5ac661e60e6eaf138de7889928b8b
  ~ are released under the following license:
  ~
  ~ This file is part of Hopsworks
  ~ Copyright (C) 2018, Logical Clocks AB. All rights reserved
  ~
  ~ Hopsworks is free software: you can redistribute it and/or modify it under the terms of
  ~ the GNU Affero General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ Hopsworks is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this program.
  ~ If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Changes to this file committed before and including commit-id: ccc0d2c5f9a5ac661e60e6eaf138de7889928b8b
  ~ are released under the following license:
  ~
  ~ Copyright (C) 2013 - 2018, Logical Clocks AB and RISE SICS AB. All rights reserved
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this
  ~ software and associated documentation files (the "Software"), to deal in the Software
  ~ without restriction, including without limitation the rights to use, copy, modify, merge,
  ~ publish, distribute, sublicense, and/or sell copies of the Software, and to permit
  ~ persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  OR IMPLIED, INCLUDING
  ~ BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hopsworks</artifactId>
    <version>2.2.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>io.hops.hopsworks</groupId>
  <artifactId>hopsworks-web</artifactId>
  <version>2.2.0</version>
  <packaging>war</packaging>
  <description>Hopsworks web app</description>
  <name>giotto-web</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <targetCustomer>DEFAULT</targetCustomer>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>giotto-web</finalName>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.15.2</nodeVersion>
              <npmVersion>6.4.1</npmVersion>
              <workingDirectory>yo</workingDirectory>
              <skip>${!deployWeb}</skip>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <phase>initialize</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>yo</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>bower install</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>bower</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <workingDirectory>yo</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>grunt build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <arguments>
                build --targetCustomer=${targetCustomer}
              </arguments>
              <workingDirectory>yo</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--yeoman-maven-plugin -->
      <!--<plugin>-->
        <!--<groupId>com.github.trecloux</groupId>-->
        <!--<artifactId>yeoman-maven-plugin</artifactId>-->
        <!--<version>0.5</version>-->
        <!--<configuration>-->
          <!--<gruntBuildArgs>build &#45;&#45;targetCustomer=${targetCustomer}</gruntBuildArgs>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>build</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--end yeoman-maven-plugin -->
      
      <!--maven war plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>yo/dist</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>yo/dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArguments>
            <endorseddirs>${endorsed.dir}</endorseddirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
              <artifactItems>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
            <execution>
                <id>get-the-git-infos</id>
                <goals>
                    <goal>revision</goal>
                </goals>
                <phase>initialize</phase>
            </execution>
        </executions>
        <configuration>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.directory}/giotto-web/META-INF/git.properties</generateGitPropertiesFilename>
            <includeOnlyProperties>
                <includeOnlyProperty>^git.build.(time)$</includeOnlyProperty>
                <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                <includeOnlyProperty>^git.commit.id.(full)$</includeOnlyProperty>
                <includeOnlyProperty>^git.dirty$</includeOnlyProperty>
            </includeOnlyProperties>
            <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>swagger-ui</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation> 
      <properties>
        <swagger-ui-version>3.18.3</swagger-ui-version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>swagger-ui</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>http://snurran.sics.se/hops/swagger-ui-${swagger-ui-version}.tar.gz</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <warName>${project.build.finalName}</warName>
              <webappDirectory>${basedir}/target/${project.build.finalName}</webappDirectory>
              <webResources>
                <webResource>
                  <directory>${project.build.directory}/swagger-ui-${swagger-ui-version}/dist</directory>
                  <targetPath>swagger-ui</targetPath>
                </webResource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-web</id>
      <activation>
        <property>
          <name>deployWeb</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Doesn't work if the deployment client and the server are on different OS types.
          https://codehaus-cargo.atlassian.net/browse/CARGO-1335 -->
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo.version}</version>
            <executions>
              <execution>
                <id>deploy-web</id>
                <phase>install</phase>
                <goals>
                  <goal>redeploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>glassfish4x</containerId>
                <type>remote</type>
                <log>target/cargo.log</log>
                <logLevel>debug</logLevel>
              </container>
              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.hostname>${glassfish.hostname}</cargo.hostname>
                  <cargo.remote.username>${glassfish.admin}</cargo.remote.username>
                  <cargo.remote.password>${glassfish.passwd}</cargo.remote.password>
                  <cargo.servlet.port>${glassfish.port}</cargo.servlet.port>
                  <cargo.glassfish.domain.name>${glassfish.domain}</cargo.glassfish.domain.name>
                  <cargo.runtime.args>force=true</cargo.runtime.args>
                  <cargo.protocol>https</cargo.protocol>
                </properties>
              </configuration>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.glassfish.main.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${glassfish.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
